layout {
    default_tab_template {
        pane size=2 borderless=true {
            plugin location="zjstatus" {
              // // Catpuccin
              // color_bg "#1E1E2E"
              // // Tokyo
              // color_bg "#1a1b26"
              // Carbonfox
              color_bg "#161616"

              format_left   "#[bg=$bg]{mode}#[bg=$bg] {tabs}"
              format_center "{notifications}"
              format_right  "#[bg=$bg,fg=colour4]#[bg=colour4,fg=$bg]󰃭 #[bg=colour4,fg=$bg,bold] {datetime}#[bg=$bg,fg=colour4]"
              format_space  "#[bg=$bg]"
              format_hide_on_overlength "true"
              format_precedence "lrc"

              border_enabled  "true"
              border_char     "─"
              border_format   "#[bg=$bg,fg=colour4]{char}"
              border_position "bottom"

              hide_frame_for_single_pane "false"

              mode_normal        ""
              mode_tmux          "#[bg=colour7,fg=$bg,bold] TMUX#[bg=$bg,fg=colour7]"
              mode_locked        "#[bg=colour1,fg=$bg,bold] LOCKED#[bg=$bg,fg=colour1]"
              mode_pane          "#[bg=colour6,fg=$bg,bold] PANE#[bg=$bg,fg=colour6]"
              mode_tab           "#[bg=colour6,fg=$bg,bold] TAB#[bg=$bg,fg=colour6]"
              mode_scroll        "#[bg=colour5,fg=$bg,bold] SCROLL#[bg=$bg,fg=colour5]"
              mode_enter_search  "#[bg=colour5,fg=$bg,bold] ENT-SEARCH#[bg=$bg,fg=colour5]"
              mode_search        "#[bg=colour5,fg=$bg,bold] SEARCHARCH#[bg=$bg,fg=colour5]"
              mode_resize        "#[bg=colour3,fg=$bg,bold] RESIZE#[bg=$bg,fg=colour3]"
              mode_rename_tab    "#[bg=colour3,fg=$bg,bold] RENAME-TAB#[bg=$bg,fg=colour3]"
              mode_rename_pane   "#[bg=colour3,fg=$bg,bold] RENAME-PANE#[bg=$bg,fg=colour3]"
              mode_move          "#[bg=colour3,fg=$bg,bold] MOVE#[bg=$bg,fg=colour3]"
              mode_session       "#[bg=colour5,fg=$bg,bold] SESSION#[bg=$bg,fg=colour5]"
              mode_prompt        "#[bg=colour5,fg=$bg,bold] PROMPT#[bg=$bg,fg=colour5]"

              tab_normal              "#[bg=$bg,fg=colour8]#[bg=colour8,fg=$bg,bold]{index} #[bg=colour8,fg=$bg,bold]{name}{floating_indicator}#[bg=$bg,fg=colour8]"
              tab_normal_fullscreen   "#[bg=$bg,fg=colour8]#[bg=colour8,fg=$bg,bold]{index} #[bg=colour8,fg=$bg,bold]{name}{fullscreen_indicator}#[bg=$bg,fg=colour8]"
              tab_normal_sync         "#[bg=$bg,fg=colour8]#[bg=colour8,fg=$bg,bold]{index} #[bg=colour8,fg=$bg,bold]{name}{sync_indicator}#[bg=$bg,fg=colour8]"

              tab_active              "#[bg=$bg,fg=colour3]#[bg=colour3,fg=$bg,bold]{index} #[bg=colour3,fg=$bg,bold]{name}{floating_indicator}#[bg=$bg,fg=colour3]"
              tab_active_fullscreen   "#[bg=$bg,fg=colour3]#[bg=colour3,fg=$bg,bold]{index} #[bg=colour3,fg=$bg,bold]{name}{fullscreen_indicator}#[bg=$bg,fg=colour3]"
              tab_active_sync         "#[bg=$bg,fg=colour3]#[bg=colour3,fg=$bg,bold]{index} #[bg=colour3,fg=$bg,bold]{name}{sync_indicator}#[bg=$bg,fg=colour3]"
              tab_separator           "#[bg=$bg] "

              tab_sync_indicator       " "
              tab_fullscreen_indicator " 󰊓"
              tab_floating_indicator   " 󰹙"

              notification_format_unread "#[bg=base,fg=colour3]#[bg=colour3,fg=colour0] #[bg=colour8,fg=colour3] {message}#[bg=colour0,fg=colour3]"
              notification_format_no_notifications ""
              notification_show_interval "10"

              datetime          "{format}"
              datetime_format   "%A, %d %b %Y %H:%M"
              datetime_timezone "America/Argentina/Buenos_Aires"
          }
        }
        children
    }
}
