layout {
    default_tab_template {
        pane size=2 borderless=true {
            plugin location="zjstatus" {
              // -- Catppuccin Mocha --
              color_rosewater "#f5e0dc"
              color_flamingo "#f2cdcd"
              color_pink "#f5c2e7"
              color_mauve "#cba6f7"
              color_red "#f38ba8"
              color_maroon "#eba0ac"
              color_peach "#fab387"
              color_yellow "#f9e2af"
              color_green "#a6e3a1"
              color_teal "#94e2d5"
              color_sky "#89dceb"
              color_sapphire "#74c7ec"
              color_blue "#89b4fa"
              color_lavender "#b4befe"
              color_text "#cdd6f4"
              color_subtext1 "#bac2de"
              color_subtext0 "#a6adc8"
              color_overlay2 "#9399b2"
              color_overlay1 "#7f849c"
              color_overlay0 "#6c7086"
              color_surface2 "#585b70"
              color_surface1 "#45475a"
              color_surface0 "#313244"
              color_base "#1e1e2e"
              color_mantle "#181825"
              color_crust "#11111b"

              format_left   "#[bg=$base]{mode}#[bg=$base] {tabs}"
              format_center "{notifications}"
              format_right  "#[bg=$base,fg=$base]#[bg=$base,fg=$blue]#[bg=$blue,fg=$base]󰃭 #[bg=$blue,fg=$base,bold] {datetime}#[bg=$base,fg=$blue]"
              format_space  "#[bg=$base]"
              format_hide_on_overlength "true"
              format_precedence "lrc"

              border_enabled  "true"
              border_char     "─"
              border_format   "#[bg=$base,fg=$blue]{char}"
              border_position "bottom"

              hide_frame_for_single_pane "false"

              mode_normal        ""
              mode_tmux          "#[bg=$mauve,fg=$base,bold] TMUX#[bg=$base,fg=$mauve]"
              mode_locked        "#[bg=$red,fg=$base,bold] LOCKED#[bg=$base,fg=$red]"
              mode_pane          "#[bg=$teal,fg=$base,bold] PANE#[bg=$base,fg=teal]"
              mode_tab           "#[bg=$teal,fg=$base,bold] TAB#[bg=$base,fg=$teal]"
              mode_scroll        "#[bg=$flamingo,fg=$base,bold] SCROLL#[bg=$base,fg=$flamingo]"
              mode_enter_search  "#[bg=$flamingo,fg=$base,bold] ENT-SEARCH#[bg=$surfaco,fg=$flamingo]"
              mode_search        "#[bg=$flamingo,fg=$base,bold] SEARCHARCH#[bg=$surfac0,fg=$flamingo]"
              mode_resize        "#[bg=$yellow,fg=$base,bold] RESIZE#[bg=$surfac0,fg=$yellow]"
              mode_rename_tab    "#[bg=$yellow,fg=$base,bold] RENAME-TAB#[bg=$base,fg=$yellow]"
              mode_rename_pane   "#[bg=$yellow,fg=$base,bold] RENAME-PANE#[bg=$base,fg=$yellow]"
              mode_move          "#[bg=$yellow,fg=$base,bold] MOVE#[bg=$base,fg=$yellow]"
              mode_session       "#[bg=$pink,fg=$base,bold] SESSION#[bg=$base,fg=$pink]"
              mode_prompt        "#[bg=$pink,fg=$base,bold] PROMPT#[bg=$base,fg=$pink]"

              tab_normal              "#[bg=$base,fg=$surface1]#[bg=$surface1,fg=$base,bold]{index} #[bg=$surface1,fg=$base,bold]{name}{floating_indicator}#[bg=$base,fg=$surface1]"
              tab_normal_fullscreen   "#[bg=$base,fg=$surface1]#[bg=$surface1,fg=$base,bold]{index} #[bg=$surface1,fg=$base,bold]{name}{fullscreen_indicator}#[bg=$base,fg=$surface1]"
              tab_normal_sync         "#[bg=$base,fg=$surface1]#[bg=$surface1,fg=$base,bold]{index} #[bg=$surface1,fg=$base,bold]{name}{sync_indicator}#[bg=$base,fg=$surface1]"

              tab_active              "#[bg=$base,fg=$blue]#[bg=$blue,fg=$base,bold]{index} #[bg=$blue,fg=$base,bold]{name}{floating_indicator}#[bg=$base,fg=$blue]"
              tab_active_fullscreen   "#[bg=$base,fg=$blue]#[bg=$blue,fg=$base,bold]{index} #[bg=$blue,fg=$base,bold]{name}{fullscreen_indicator}#[bg=$base,fg=$blue]"
              tab_active_sync         "#[bg=$base,fg=$blue]#[bg=$blue,fg=$base,bold]{index} #[bg=$blue,fg=$base,bold]{name}{sync_indicator}#[bg=$base,fg=$blue]"
              tab_separator           "#[bg=$base] "

              tab_sync_indicator       " "
              tab_fullscreen_indicator " 󰊓"
              tab_floating_indicator   " 󰹙"

              notification_format_unread "#[bg=base,fg=$yellow]#[bg=$yellow,fg=$base] #[bg=$surface1,fg=$yellow] {message}#[bg=$base,fg=$yellow]"
              notification_format_no_notifications ""
              notification_show_interval "10"

              datetime          "{format}"
              datetime_format   "%A, %d %b %Y %H:%M"
              datetime_timezone "America/Argentina/Buenos_Aires"
          }
        }
        children
    }
}
