set-option -g status-position bottom

# Reload config file with prefix + a
bind a source ~/.tmux/tmux.conf \; display-message "Conf reloaded..."

source-file ~/.tmux/tmux.common.conf
source-file ~/.tmux/tmux.bindings.conf

# Colors {{{

# Colorscheme for vim: https://stackoverflow.com/q/4325682/10587443
set -ga terminal-overrides ",xterm-256color:Tc"

# Enable 24-bit color support (requires tmux >= 2.2)
# To check if this is enabled run `tmux info | grep Tc`.
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Pane border (use same color for active and foreground)
set -g pane-border-style fg='colour4'
set -g pane-active-border-style fg='colour4'

# Command mode
set -g message-style fg=cyan

# Copy mode
set-window-option -g mode-style bg='colour15',fg='blue'

# The following seems to be needed to avoid strange highlighting of windows with
# activity (basically it disables such hl (even if present in the statusline))
set -g window-status-activity-style bold

#  }}}
# Status line {{{

# Background and foreground colors
set -g status-fg colour7
set -g status-bg colour0

# Reload status every second and set lengths
set -g status-left-length 32
set -g status-right-length 156

set -g status-left \
'#{?client_prefix,#[fg=colour1 bold] T ,#{?pane_in_mode,#[fg=colour0 bold]#[bg=colour3] COPY ,}}'\
'#[fg=colour2 bold]#[bg=default] #S '\
'#[fg=colour2 bold,bg=default] '
set -g window-status-current-format \
'#[fg=colour4]#[bg=default]#[bold]'\
'#[fg=colour3,bg=default,noreverse,bold] #I:#W '\
'#[fg=colour4,bg=default,bold]'
set -g window-status-format \
'#{?window_bell_flag,'\
'#[fg=colour3 nobold dim] #I:#W '\
'#[fg=colour3 nobold dim]#[bg=default nobold],'\
'#[fg=colour3 nobold dim] #I:#W }'
set -g status-right \
' #{battery_custom} '\
'#[fg=default bg=default] %Y/%m/%d %H:%M '

# Auto install tmux plugin manager if it is not installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# List of plugins
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-sensible   \
  tmux-plugins/tmux-copycat  \
  christoomey/vim-tmux-navigator  \
'

# Paste from system clipboard using bracketed paste
bind p run-shell " \
    tmux set-buffer \"$(pbpaste)\"; \
    tmux send-keys escape \"[200~\"; \
    tmux paste-buffer; \
    tmux send-keys escape \"[201~\" \
"

# Initialize TMUX plugin manager (this must be the last line of the conf file)
run '~/.tmux/plugins/tpm/tpm'
