# Start window and pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber window automatically when a window is closed
set-option -g renumber-windows on

# Show the session name and the window title
set -g set-titles on
set-option -g set-titles-string "#{session_name} - #W"

# Use vim mode in copy mode
setw -g mode-keys vi

# Don't show `Activity in window N` message
set-option -g visual-activity off
set-window-option -g monitor-activity on

# Use xterm-256color with italics (install it with tic and check that the new
# terminfo is shown in both or either /lib/terminfo/x and $HOME/.terminfo/x/
# directories)
set -g default-terminal "tmux-256color"
# The following is (probably) only need on OSX
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Enable 24-bit color support (requires tmux >= 2.2)
# To check if this is enabled run `tmux info | grep Tc`.
set-option -ga terminal-overrides ",xterm-256color:Tc"

# The following seems to be needed to avoid strange highlighting of windows with
# activity (basically it disables such hl (even if present in the statusline))
set -g window-status-activity-style bold

# Reload status every second and set lengths
set -g status-interval 1
set -g status-left-length 32
set -g status-right-length 156
