source-file ~/.tmux/tmux.common.conf
source-file ~/.tmux/tmux.bindings.conf

# Reload config file with prefix + a
bind a source ~/.tmux/tmux.trainline.conf \; display-message "Conf reloaded..."

# Auto install tmux plugin manager if it is not installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# List of plugins
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-sensible   \
  tmux-plugins/tmux-resurrect  \
  tmux-plugins/tmux-copycat  \
  christoomey/vim-tmux-navigator  \
  gonzalezzfelipe/trainline-tmux-theme  \
'

# Initialize TMUX plugin manager (this must be the last line of the conf file)
run '~/.tmux/plugins/tpm/tpm'
