"*":
  "atom-beautify":
    general:
      _analyticsUserId: "77d7b41c-0f08-4283-aca7-bf19d5103191"
  "atom-material-ui":
    colors:
      abaseColor: "#aad875"
      accentColor: "#6f8853"
      paintCursor: true
      predefinedColor: "Green"
    tabs:
      compactTabs: true
      stretchedTabs: true
    ui:
      panelContrast: true
      panelShadows: true
  "autocomplete-python":
    useKite: false
  core:
    disabledPackages: [
      "markdown-preview"
      "wrap-guide"
      "markdown-preview-enhanced"
      "markdown-preview-plus"
    ]
    packagesWithKeymapsDisabled: [
      "nerd-treeview"
      "python-black"
    ]
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
    warnOnLargeFileLimit: 3
  "docblock-python":
    examples: true
    lint: true
    raises: true
  editor:
    fontSize: 11
    scrollPastEnd: true
    softWrap: true
  "exception-reporting":
    userId: "92585b55-4ecc-4346-8f5e-c7a390bd1b7d"
  "gruvbox-plus-syntax":
    contrast: "Hard"
    variant: "No Dimmed Colors"
  "hypest-dark": {}
  linter:
    disabledProviders: [
      "pycodestyle"
      "docblock-python"
    ]
  "linter-ui-default": {}
  "markdown-preview-plus":
    useGitHubStyle: true
  "multi-wrap-guide":
    columns: [
      73
      77
      88
    ]
    locked: true
  "python-black":
    fmtOnSave: false
  "python-yapf":
    checkOnSave: false
  "seti-syntax":
    themeColor: "Green"
  "seti-ui":
    compactView: true
    fileIcons: false
  "tree-view": {}
  "tree-view-filter":
    caseInsensitive: true
    liveUpdate: true
  welcome:
    showOnStartup: false
".json.source":
  editor:
    tabType: "soft"
".matlab.source":
  editor:
    tabLength: 4
    tabType: "soft"
".python.source":
  editor:
    tabType: "soft"
".source.sql":
  editor:
    tabType: "soft"
