# Snippets, work related.

'.source.python':
  'if __name__ == \'__main__\'':
    'prefix': 'ifname'
    'body': 'if __name__ == \'__main__\':\n \t'
  'fault_events':
    'prefix': 'fault_events'
    'body': '''SELECT

    FROM
      hive.fault.all_events_monthly
    WHERE
      app_partition = {app_id}
      AND ref_type_partition = '{ref_type}'
      AND month_partition BETWEEN '{start_date:%Y%m}' AND '{end_date:%Y%m}'
      AND date >= '{start_date:%Y-%m-%d}T00:00:00.000Z'
      AND date <= '{end_date:%Y-%m-%d}T23:59:59.999Z'
      AND lower(element_at(other_params, 'device_countrycode')) = '{device_countrycode}'
      '''
  'fault_events_main':
    'prefix': 'fault_events_main'
    'body': '''SELECT

    FROM
      hive.fault.all_events_main
    WHERE
      app_partition = {app_id}
      AND ref_type_partition = '{ref_type}'
      AND month_partition BETWEEN '{start_date:%Y%m}' AND '{end_date:%Y%m}'
      AND date >= '{start_date:%Y-%m-%d}T00:00:00.000Z'
      AND date <= '{end_date:%Y-%m-%d}T23:59:59.999Z'
      AND lower(device_countrycode) = '{device_countrycode}'
      '''
  'fault_installs':
    'prefix': 'fault_installs'
    'body': '''SELECT

    FROM
      hive.fault.all_install_hash_mapping_monthly
    WHERE
      app_partition = {app_id}
      AND ref_type_partition = '{ref_type}'
      AND month_partition BETWEEN '{start_date:%Y%m}' AND '{end_date:%Y%m}'
      AND created >= '{start_date:%Y-%m-%d}T00:00:00.000Z'
      AND created <= '{end_date:%Y-%m-%d}T23:59:59.999Z'
      AND lower(device_countrycode) = '{device_countrycode}'
      AND NOT implicit
      '''
  'aleph_events':
    'prefix': 'aleph_events'
    'body': '''
    SELECT

    FROM
      hive.aleph.events_daily
    WHERE
      app_partition = {app_id}
      AND day BETWEEN '{start_date:%Y%m%d}' AND '{end_date:%Y%m%d}'
      AND lower(element_at(params, 'device_countrycode')) = '{device_countrycode}'
      AND action_id IN ({action_ids_str})
    '''
  'aleph_clicks':
    'prefix': 'aleph_clicks'
    'body': '''
    SELECT

    FROM
      hive.aleph.clicks_daily
    WHERE
      app_partition = {app_id}
      AND day BETWEEN '{start_date:%Y%m%d}' AND '{end_date:%Y%m%d}'
      AND lower(element_at(params, 'device_countrycode')) = '{device_countrycode}'
      AND action_id IN ({action_ids_str})
    '''
  'aleph_imps':
    'prefix': 'aleph_imps'
    'body': '''
    SELECT

    FROM
      hive.aleph.enriched_impressions_daily
    WHERE
      day BETWEEN '{start_date:%Y%m%d}' AND '{end_date:%Y%m%d}'
      AND is_rtb = 1
      AND lower(element_at(params, 'device_countrycode')) = '{device_countrycode}'
      AND action_id IN ({action_ids_str})
    '''
  'aleph_installs':
    'prefix': 'aleph_installs'
    'body': '''
    SELECT

    FROM
      hive.aleph.installs_daily
    WHERE
      app_partition = {app_id}
      AND day BETWEEN '{start_date:%Y%m%d}' AND '{end_date:%Y%m%d}'
      AND lower(element_at(params, 'device_countrycode')) = '{device_countrycode}'
      AND action_id IN ({action_ids_str})
    '''
  'tpu_org':
    'prefix': 'tpu_org'
    'body': '''
    monthly_purchases AS (
      SELECT
        lower(ref_hash) AS device_id,
        {% if tpu_by == 'count' %}
        COUNT(event_id) AS aggregating_value
        {% elif tpu_by == 'value'%}
        SUM(agg_value) AS aggregating_value
        {% endif %}
      FROM
        hive.fault.all_events_monthly
      WHERE
        month_partition BETWEEN '{start_date:%Y%m}' AND '{end_date:%Y%m}'
        AND ref_type_partition = '{ref_type}'
        AND app_partition = {app_id}
        AND event_id = {{ tpu_event }}
        AND date >= '{start_date:%Y-%m-%d}T00:00:00.000Z'
        AND date <= '{end_date:%Y-%m-%d}T23:59:59.999Z'
        {% if device_countrycode is not none %}
          AND lower(element_at(other_params, 'device_countrycode')) =
            '{{device_countrycode}}'
        {% endif %}
      GROUP BY 1
    ),
    top_monthly_users AS (
      SELECT
        device_id
      FROM (
        SELECT
          device_id,
          aggregating_value,
          approx_percentile(aggregating_value, {{ tpu_perc }}) over ()
            AS percentile
        FROM
          monthly_purchases
        ORDER BY
          aggregating_value DESC
      )
      WHERE
        aggregating_value > percentile
        AND aggregating_value >= 1
    )
    '''
  'tpu_atr':
    'prefix': 'tpu_atr'
    'body': '''
    monthly_purchases AS (
      SELECT
        lower(element_at(device_ids, '{ref_type}')) AS device_id,
        {% if tpu_by == "count" %}
        COUNT(event_id) AS aggregating_value
        {% elif tpu_by == "value"%}
        SUM(value) AS aggregating_value
        {% endif %}
      FROM
        hive.aleph.events_daily
      WHERE
        day BETWEEN '{start_date:%Y%m%d}' AND '{end_date:%Y%m%d}'
        AND app_partition = {app_id}
        AND event_id = {tpu_event}
        {% if device_countrycode is not none %}
          AND lower(element_at(params, 'device_countrycode')) =
            '{{device_countrycode}}'
        {% endif %}
        {% if action_ids is not none %}
          AND action_id IN ({action_ids_str})
        {% endif %}
      GROUP BY 1
    ),
    top_monthly_users AS (
      SELECT
        device_id
      FROM (
        SELECT
          device_id,
          aggregating_value,
          approx_percentile(aggregating_value, {{ tpu_perc }}) over ()
            AS percentile
        FROM
          monthly_purchases
        ORDER BY
          aggregating_value DESC
      )
      WHERE
        aggregating_value > percentile
        AND aggregating_value >= 1
    )
    '''
  'args':
    'prefix': 'args'
    'body':'''import datetime as dt\napp_id =\nstart_date = dt.datetime()\nend_date = dt.datetime()\natr_or_organic =\ncohort =\ncohort_window =\ncampaign_group_ids = []\ncampaign_ids = []\naction_ids = []\ntpu =\ntpu_perc =\ntpu_by =\ntpu_event =\ndevice_countrycode =\nadvertiser_name =\nsave_at_gd ='''
  'param_type':
    'prefix': 'param_type'
    'body': ':param arg:\n:type arg:'
  'did_fault_events':
    'prefix': 'did_fault_events'
    'body': 'LOWER(ref_hash) AS device_id'
  'did_aleph_events_daily':
    'prefix': 'did_aleph_events_daily'
    'body': "LOWER(element_at(device_ids, '{ref_type}')) AS device_id,"
  'did_aleph_clicks_daily':
    'prefix': 'did_aleph_clicks_daily'
    'body': "LOWER(element_at(device_ids, '{ref_type}')) AS device_id,"
  'did_aleph_installs_daily':
    'prefix': 'did_aleph_clicks_daily'
    'body': "LOWER(element_at(device_ids, '{ref_type}')) AS device_id,"
  'did_aleph_enr_imps_daily':
    'prefix': 'did_aleph_enr_imps_daily'
    'body': "LOWER(bid_device_id) AS device_id"
  'sys_path_append':
    'prefix': 'sys_path_append'
    'body': "import sys\nsys.path.append('/Users/felipe/git-repos/ops-analytics/usual-reports')"
  'logging_info':
    'prefix': 'logging_info'
    'body': 'import logging\nlogging.basicConfig(level=logging.INFO)'
  'logging_with_logger_config':
    'prefix': 'logging_with_logger_config'
    'body': 'logger = logging.getLogger(__name__)\nlogging.config.dictConfig(logger_config)'
  'read_query':
    'prefix': 'read_query'
    'body': "with open('query_file', 'r') as _query:\n\tquery = _query.read()"
  'line_break':
    'prefix': 'line_break'
    'body': '########################################################################'
'.source.sql':
  'fault_events':
    'prefix': 'fault_events'
    'body': '''SELECT

    FROM
      hive.fault.all_events_monthly
    WHERE
      app_partition = {app_id}
      AND ref_type_partition = '{ref_type}'
      AND month_partition BETWEEN '{start_date:%Y%m}' AND '{end_date:%Y%m}'
      AND date >= '{start_date:%Y-%m-%d}T00:00:00.000Z'
      AND date <= '{end_date:%Y-%m-%d}T23:59:59.999Z'
      AND lower(element_at(other_params, 'device_countrycode')) = '{device_countrycode}'
      '''
  'fault_events_main':
    'prefix': 'fault_events_main'
    'body': '''SELECT

    FROM
      hive.fault.all_events_main
    WHERE
      app_partition = {app_id}
      AND ref_type_partition = '{ref_type}'
      AND month_partition BETWEEN '{start_date:%Y%m}' AND '{end_date:%Y%m}'
      AND date >= '{start_date:%Y-%m-%d}T00:00:00.000Z'
      AND date <= '{end_date:%Y-%m-%d}T23:59:59.999Z'
      AND lower(device_countrycode) = '{device_countrycode}'
      '''
  'fault_installs':
    'prefix': 'fault_installs'
    'body': '''SELECT

    FROM
      hive.fault.all_install_hash_mapping_monthly
    WHERE
      app_partition = {app_id}
      AND ref_type_partition = '{ref_type}'
      AND month_partition BETWEEN '{start_date:%Y%m}' AND '{end_date:%Y%m}'
      AND created >= '{start_date:%Y-%m-%d}T00:00:00.000Z'
      AND created <= '{end_date:%Y-%m-%d}T23:59:59.999Z'
      AND lower(device_countrycode) = '{device_countrycode}'
      '''
  'aleph_events':
    'prefix': 'aleph_events'
    'body': '''
    SELECT

    FROM
      hive.aleph.events_daily
    WHERE
      app_partition = {app_id}
      AND day BETWEEN '{start_date:%Y%m%d}' AND '{end_date:%Y%m%d}'
      AND lower(element_at(params, 'device_countrycode')) = '{device_countrycode}'
      AND action_id IN ({action_ids_str})
    '''
  'aleph_clicks':
    'prefix': 'aleph_clicks'
    'body': '''
    SELECT

    FROM
      hive.aleph.clicks_daily
    WHERE
      app_partition = {app_id}
      AND day BETWEEN '{start_date:%Y%m%d}' AND '{end_date:%Y%m%d}'
      AND lower(element_at(params, 'device_countrycode')) = '{device_countrycode}'
      AND action_id IN ({action_ids_str})
    '''
  'aleph_imps':
    'prefix': 'aleph_imps'
    'body': '''
    SELECT

    FROM
      hive.aleph.enriched_impressions_daily
    WHERE
      day BETWEEN '{start_date:%Y%m%d}' AND '{end_date:%Y%m%d}'
      AND is_rtb = 1
      AND lower(element_at(params, 'device_countrycode')) = '{device_countrycode}'
      AND action_id IN ({action_ids_str})
    '''
  'aleph_installs':
    'prefix': 'aleph_installs'
    'body': '''
    SELECT

    FROM
      hive.aleph.installs_daily
    WHERE
      app_partition = {app_id}
      AND day BETWEEN '{start_date:%Y%m%d}' AND '{end_date:%Y%m%d}'
      AND lower(element_at(params, 'device_countrycode')) = '{device_countrycode}'
      AND action_id IN ({action_ids_str})
    '''
  'tpu_org':
    'prefix': 'tpu_org'
    'body': '''
    monthly_purchases AS (
      SELECT
        lower(ref_hash) AS device_id,
        {% if tpu_by == 'count' %}
        COUNT(event_id) AS aggregating_value
        {% elif tpu_by == 'value'%}
        SUM(agg_value) AS aggregating_value
        {% endif %}
      FROM
        hive.fault.all_events_monthly
      WHERE
        month_partition BETWEEN '{start_date:%Y%m}' AND '{end_date:%Y%m}'
        AND ref_type_partition = '{ref_type}'
        AND app_partition = {app_id}
        AND event_id = {{ tpu_event }}
        AND date >= '{start_date:%Y-%m-%d}T00:00:00.000Z'
        AND date <= '{end_date:%Y-%m-%d}T23:59:59.999Z'
        {% if device_countrycode is not none %}
          AND lower(element_at(other_params, 'device_countrycode')) =
            '{{device_countrycode}}'
        {% endif %}
      GROUP BY 1
    ),
    top_monthly_users AS (
      SELECT
        device_id
      FROM (
        SELECT
          device_id,
          aggregating_value,
          approx_percentile(aggregating_value, {{ tpu_perc }}) over ()
            AS percentile
        FROM
          monthly_purchases
        ORDER BY
          aggregating_value DESC
      )
      WHERE
        aggregating_value > percentile
        AND aggregating_value >= 1
    )
    '''
  'tpu_atr':
    'prefix': 'tpu_atr'
    'body': '''
    monthly_purchases AS (
      SELECT
        lower(element_at(device_ids, '{ref_type}')) AS device_id,
        {% if tpu_by == "count" %}
        COUNT(event_id) AS aggregating_value
        {% elif tpu_by == "value"%}
        SUM(value) AS aggregating_value
        {% endif %}
      FROM
        hive.aleph.events_daily
      WHERE
        day BETWEEN '{start_date:%Y%m%d}' AND '{end_date:%Y%m%d}'
        AND app_partition = {app_id}
        AND event_id = {tpu_event}
        {% if device_countrycode is not none %}
          AND lower(element_at(params, 'device_countrycode')) =
            '{{device_countrycode}}'
        {% endif %}
        {% if action_ids is not none %}
          AND action_id IN ({action_ids_str})
        {% endif %}
      GROUP BY 1
    ),
    top_monthly_users AS (
      SELECT
        device_id
      FROM (
        SELECT
          device_id,
          aggregating_value,
          approx_percentile(aggregating_value, {{ tpu_perc }}) over ()
            AS percentile
        FROM
          monthly_purchases
        ORDER BY
          aggregating_value DESC
      )
      WHERE
        aggregating_value > percentile
        AND aggregating_value >= 1
    )
    '''
  'did_fault_events':
    'prefix': 'did_fault_events'
    'body': 'LOWER(ref_hash) AS device_id'
  'did_aleph_events_daily':
    'prefix': 'did_aleph_events_daily'
    'body': "LOWER(element_at(device_ids, '{ref_type}')) AS device_id,"
  'did_aleph_clicks_daily':
    'prefix': 'did_aleph_clicks_daily'
    'body': "LOWER(element_at(device_ids, '{ref_type}')) AS device_id,"
  'did_aleph_installs_daily':
    'prefix': 'did_aleph_clicks_daily'
    'body': "LOWER(element_at(device_ids, '{ref_type}')) AS device_id,"
  'did_aleph_enr_imps_daily':
    'prefix': 'did_aleph_enr_imps_daily'
    'body': "LOWER(bid_device_id) AS device_id"
  'date_diff':
    'prefix': 'date_diff'
    'body': "DATE_DIFF('second',\nfrom_iso8601_timestamp(prev_date),\nfrom_iso8601_timestamp(post_date))\nBETWEEN 0 AND total_time"
