atom-text-editor::shadow .gutter {
  background-color: @background-color-selected;
  }

// Make inactive pane darker, as to highlight actual pane.
  .pane {
    .gutter,
    ul.tab-bar {
      opacity: 0.4;
    }
  }

// Make active pane have the gutter line number with light blue to highlight.
  .pane.active {
    .gutter {
      color: @text-color-info;
      opacity: 1;
    }

// Make active pane filename have seti light blue font color.
  ul.tab-bar {
    opacity: 1;
      .tab.active {
        background-color: @text-color-subtle;
      }
    }

// Add different color to folded lines.
    .gutter .line-number.folded {
      background-color: @background-color-highlight;
    }
  }

atom-text-editor.editor {
  .multi-wrap-guide:nth-child(1) .multi-wrap-guide-line {
    background-color: @background-color-info;
    border:0.5px dashed rgba(0, 0, 0, .95);
    width: 1px;
  }
  .multi-wrap-guide:nth-child(2) .multi-wrap-guide-line {
    background-color: @background-color-success;
    border:0.5px dashed rgba(0, 0, 0, .95);
    width: 1px;
  }
  .multi-wrap-guide:nth-child(3) .multi-wrap-guide-line {
    background-color: @background-color-error;
    width: 2px;
  }
}
